org.gradle.parallel=true
org.gradle.caching=true

ktorVersion=2.3.4
kotlinVersion=1.9.10
logbackVersion=1.4.11
kotlin.code.style=official
postgresVersion=42.5.1
exposedVersion=0.41.1
hikaricpVersion=5.0.1
