ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [kek.team.kokline.ApplicationMainKt.module]
  }
}

datasource {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5433/kokline"
  url = ${?POSTGRES_URL}
  user = "postgres"
  password = "123"
}

coroutine-pool {
  size = ${?POOL_SIZE}
  size = 10
}

redis {
  url = "localhost"
  url = ${?REDIS_DNS_NAME}
  port = 6379
}
