datasource {
  driver: "org.postgresql.Driver"
  url: "jdbc:postgresql://localhost:5433/kokline"
  user = "postgres"
  password = "123"
}

liquibase {
  enabled: true
  change-log: "classpath:db/changelog/db.changelog-mater.yaml"
}
