ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [ kek.team.kokline.MainKt.module ]
  }
}

datasource {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5433/kokline"
  user = "postgres"
  password = "123"
}

liquibase {
  enabled = true
  change-log = "backend/src/main/resources/db/changelog/db.changelog-master.yaml"
}
